# nginx configuration for Docker
server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name dev-up.tech;

    # location / {
    #     proxy_pass http://web:80/;
    # }

    location / {
        try_files $uri /index.html;
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api {
        proxy_pass http://api:5000;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/dev-up.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-up.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dev-up.tech/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

server {
    listen       80;
    server_name  dev-up.tech;

    root   /usr/share/nginx/html;
    index index.html;
    error_page   500 502 503 504  /50x.html;

    # location / {
    #     try_files $uri $uri/ =404;
    #     add_header Cache-Control "no-cache";
    # }

    location / {
        try_files $uri /index.html;
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api {
        proxy_pass http://api:5000;
    }
}