# nginx configuration for Docker
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name dev-up.tech;

    root   /usr/share/nginx/html;
    index index.html;
    error_page   500 502 503 504  /50x.html;

    location ~ ^/cadvisor(.*)$ {
        proxy_pass http://cadvisor:8080$1;
        proxy_redirect / /cadvisor/;
        resolver 127.0.0.11;
    }

    location ~ ^/prometheus(.*)$ {
	proxy_pass http://prometheus:9090$1;
	proxy_redirect / /prometheus/;
	resolver 127.0.0.11;
    }

    location ~ ^/node-exporter(.*)$ {
        add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
	proxy_pass http://node-exporter:9100$1;
	resolver 127.0.0.11;
    }

    location ~ ^/grafana(.*)$ {
        add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
	proxy_pass http://grafana:3000$1;
	resolver 127.0.0.11;
    }

    location / {
        proxy_pass http://client:8100/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://$http_host/ https://$http_host/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/dev-up.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-up.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dev-up.tech/chain.pem;

}

server {
    listen       80;
    server_name  dev-up.tech;

    location / {
        proxy_pass http://client:8100/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://$http_host/ https://$http_host/;
    }

    # location /.well-known/acme-challenge {
    #     allow all;
    #     proxy_pass http://client:8100/;
    # }

    location ~ ^/cadvisor(.*)$ {
        proxy_pass http://cadvisor:8080$1;
        proxy_redirect / /cadvisor/;
        resolver 127.0.0.11;
    }

    location ~ ^/prometheus(.*)$ {
	proxy_pass http://prometheus:9090$1;
	proxy_redirect / /prometheus/;
	resolver 127.0.0.11;
    }

    location ~ ^/node-exporter(.*)$ {
        add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
	proxy_pass http://node-exporter:9100$1;
	resolver 127.0.0.11;
    }

    location ~ ^/grafana(.*)$ {
        add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
	proxy_pass http://grafana:3000$1;
	resolver 127.0.0.11;
    }
}
